[production]

;Autoloadernamespaces[] = "Models_"
;Autoloadernamespaces[] = "Default_"
;Autoloadernamespaces[] = "Aboutme_"


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;pluginpaths.Models = APPLICATION_PATH "/"

;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.defaultModule = "default"
;resources.modules[] = 

;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.dbname = "bobby"

;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""

;resources.db.isDefaultTableAdapter = true

;resources.db.params.charset  = "UTF8"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;Autoloadernamespaces[] = "Models_"
;Autoloadernamespaces[] = "Default_"
;Autoloadernamespaces[] = "Aboutme_"


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;pluginpaths.Models = APPLICATION_PATH "/"

;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.defaultModule = "default"
;resources.modules[] = 

;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.dbname = "bobby"

;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""

;resources.db.isDefaultTableAdapter = true

;resources.db.params.charset  = "UTF8"